.site-map-category__container{
    ul{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0.2rem;
      @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (min-width: 460px) and  (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      li{
        font-family: $font-family-open-sans-regular;
        font-size: $font-size-sm;
        margin-bottom: 1rem;
        a {
          display: block;
          color: $color-lightGray;
        }
        svg {
          width: 1.2rem;
          height: 1rem;
          fill: $color-lightGray;
        }
        &:hover {
          text-decoration: underline;
          a {
            color: $color-printi-blue;
          }
          svg {
            fill: $color-printi-blue;
          }
        }
      }
    }
}
