.available-upload-extra-info {
  padding               : 1rem;
  display               : grid;
  grid-template-columns : 1fr;
  grid-column-gap       : 1rem;
  background            : #f6f5e4;
  @include lg{
    grid-template-columns : 1fr 1fr;
  }
  .delivery-information, .template-information-container {
    display        : flex;
    flex-direction : row;
    .content {
      display        : flex;
      flex-direction : column;
      margin-top     : 1rem;
      .title {
        color       : #000000;
        font-size   : 16px;
        font-weight : bold;
        font-style  : oblique;
        line-height : 12px;
      }
      .description {
        margin-top  : 1rem;
        color       : #6a6f7a;
        font-size   : 12px;
        font-weight : 400;
        line-height : 20px;
      }
      .icon-list {
        display        : flex;
        flex-direction : row;
      }
    }
  }
  .delivery-information {
    & > svg {
      width        : 10rem;
      margin-right : 2rem;
    }
  }
  .template-information-container {
    & > svg {
      width        : 5rem;
      height       : 5rem;
      margin-right : 2rem;
    }
  }
}
